ENVIRONMENT=development
PORT=8080
HOST=0.0.0.0
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=metrics_db
DATABASE_USER=admin
DATABASE_PASSWORD=admin123
RABBIT_QUEUE=metrics_queue
RABBIT_URL=amqp://admin:admin123@rabbitmq:5672